{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://veronzotj.netlify.app" ]
  },
  "_comment_Jwt": "Secret must be provided via the Jwt__Secret env var (>=32 random characters) — the app refuses to start in Production without it. Issuer/Audience/token lifetimes below are safe non-secret defaults, overridable via env vars. DEFAULT_ADMIN_EMAIL/DEFAULT_ADMIN_PASSWORD (first-admin bootstrap) are intentionally NOT listed here — they must only ever be set as real environment variables, never committed.",
  "Jwt": {
    "Issuer": "veronzo-api",
    "Audience": "veronzo-admin",
    "Secret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "no-reply@veronzo.ru",
    "FromName": "Veronzo — сайт",
    "NotifyToAddress": "project@veronzo.ru"
  },
  "_comment_Smtp_deprecated": "Smtp:* is unused since the switch to Resend (Railway blocks outbound SMTP on our plan) — left here only so old env vars set in Railway aren't dangling references. Safe to remove once Railway__Variables no longer sets Smtp__*.",
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@veronzo.ru",
    "FromName": "Veronzo — сайт",
    "NotifyToAddress": "project@veronzo.ru"
  }
}
