{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://extraordinary-charm-production-90f0.up.railway.app", "http://localhost:5173", "http://localhost:5175" ]
  }
}
